*version 8.0 355263187
@index
symloc DMOS 0 1038 b
symloc IPB019N08N3_L0:DMOS 1038 292
symloc IPB025N08N3_L0:DMOS 1330 292
symloc IPP028N08N3_L0:DMOS 1622 292
symloc IPB030N08N3_L0:DMOS 1914 292
symloc IPB035N08N3_L0:DMOS 2206 292
symloc IPP037N08N3_L0:DMOS 2498 292
symloc IPB054N08N3_L0:DMOS 2790 292
symloc IPP057N08N3_L0:DMOS 3082 292
symloc IPB067N08N3_L0:DMOS 3374 292
symloc IPP070N08N3_L0:DMOS 3666 292
symloc IPP881N08N3_L0:DMOS 3958 292
symloc IPB097N08N3_L0:DMOS 4250 292
symloc IPP100N08N3_L0:DMOS 4542 292
symloc IPB136N08N3_L0:DMOS 4834 292
symloc IPP139N08N3_L0:DMOS 5126 292
symloc IPP882N08N3_L0:DMOS 5418 292
*symbol DMOS b
d Infineon n-channel DMOS
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 87 34 hcn 100 PART=DMOS
a 0 sp 0:13 0 4 40 hcn 100 MODEL=DMOS
@pins
p 0 25 40 hcn 100 source n 30 40 v
a 0 s 0:1 0 31 38 hln 100 PIN=3
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 10 20 hcn 100 gate n 0 20 h
a 0 s 0:1 0 1 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 ERC=x
p 0 25 10 hcn 100 drain n 30 0 d
a 0 s 0:1 0 31 -2 hln 100 PIN=1
a 0 s 0 0 0 0 hln 100 ERC=x
@graphics 46 40 0 20 10
c 0 25 20 20 d_info:,0/0/0,,,,,,,,,,,,, 
v 0 38 10
38 30
28 30
;
v 0 38 18 d_info:,,,,4/1/6/6,ON,0/0/255,,,,,,,, 
35 22
41 22
38 18
;
v 0 25 16
20 20
;
v 0 20 20
25 24
;
r 0 35 17 41 18 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 30 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
c 0 30 10 1 d_info:,,,,,ON,0/0/255,,,,,,,, 
v 0 30 20
30 30
;
v 0 30 20
20 20
;
v 0 38 10
30 10
;
v 0 15 10
15 30
;
v 0 10 20
15 20
;
v 0 20 10
30 10
;
v 0 20 30
30 30
;
v 0 20 23
20 17
;
v 0 20 33
20 27
;
v 0 20 13
20 7
;
*symbol IPB019N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPB019N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPB019N08N3_L0
*symbol IPB025N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPB025N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPB025N08N3_L0
*symbol IPP028N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP028N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP028N08N3_L0
*symbol IPB030N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPB030N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPB030N08N3_L0
*symbol IPB035N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPB035N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPB035N08N3_L0
*symbol IPP037N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP037N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP037N08N3_L0
*symbol IPB054N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPB054N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPB054N08N3_L0
*symbol IPP057N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP057N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP057N08N3_L0
*symbol IPB067N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPB067N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPB067N08N3_L0
*symbol IPP070N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP070N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP070N08N3_L0
*symbol IPP881N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP881N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP881N08N3_L0
*symbol IPB097N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPB097N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPB097N08N3_L0
*symbol IPP100N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP100N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP100N08N3_L0
*symbol IPB136N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPB136N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPB136N08N3_L0
*symbol IPP139N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP139N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP139N08N3_L0
*symbol IPP882N08N3_L0 ako DMOS
d Infineon n-channel DMOS transistor
@type p 8.0
@attributes
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=X^@refdes %drain %gate %source @MODEL 
a 0 s 9 0 61 12 hcn 100 REFDES=X?
a 0 sp 11 0 89 38 hcn 100 PART=IPP882N08N3_L0
a 0 sp 0:13 0 4 40 hcn 100 MODEL=IPP882N08N3_L0
