EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358P U1
U 1 1 6196E9E8
P 2950 3050
F 0 "U1" H 3294 3103 60  0000 L CNN
F 1 "LM358P" H 3294 2997 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 3150 3250 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 3150 3350 60  0001 L CNN
F 4 "296-1395-5-ND" H 3150 3450 60  0001 L CNN "Digi-Key_PN"
F 5 "LM358P" H 3150 3550 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3150 3650 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps" H 3150 3750 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 3150 3850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM358P/296-1395-5-ND/277042" H 3150 3950 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OPAMP GP 2 CIRCUIT 8DIP" H 3150 4050 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 3150 4150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3150 4250 60  0001 L CNN "Status"
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358P U1
U 2 1 6196F945
P 3000 5100
F 0 "U1" H 3344 5153 60  0000 L CNN
F 1 "LM358P" H 3344 5047 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 3200 5300 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 3200 5400 60  0001 L CNN
F 4 "296-1395-5-ND" H 3200 5500 60  0001 L CNN "Digi-Key_PN"
F 5 "LM358P" H 3200 5600 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3200 5700 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps" H 3200 5800 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 3200 5900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM358P/296-1395-5-ND/277042" H 3200 6000 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OPAMP GP 2 CIRCUIT 8DIP" H 3200 6100 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 3200 6200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3200 6300 60  0001 L CNN "Status"
	2    3000 5100
	1    0    0    -1  
$EndComp
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358P U2
U 1 1 61974722
P 5650 2950
F 0 "U2" H 5994 3003 60  0000 L CNN
F 1 "LM358P" H 5994 2897 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 5850 3150 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 5850 3250 60  0001 L CNN
F 4 "296-1395-5-ND" H 5850 3350 60  0001 L CNN "Digi-Key_PN"
F 5 "LM358P" H 5850 3450 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5850 3550 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps" H 5850 3650 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 5850 3750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM358P/296-1395-5-ND/277042" H 5850 3850 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OPAMP GP 2 CIRCUIT 8DIP" H 5850 3950 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5850 4050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 4150 60  0001 L CNN "Status"
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358P U3
U 1 1 619780FE
P 8000 2850
F 0 "U3" H 8344 2903 60  0000 L CNN
F 1 "LM358P" H 8344 2797 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 8200 3050 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 8200 3150 60  0001 L CNN
F 4 "296-1395-5-ND" H 8200 3250 60  0001 L CNN "Digi-Key_PN"
F 5 "LM358P" H 8200 3350 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8200 3450 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps" H 8200 3550 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 8200 3650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM358P/296-1395-5-ND/277042" H 8200 3750 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OPAMP GP 2 CIRCUIT 8DIP" H 8200 3850 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 8200 3950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8200 4050 60  0001 L CNN "Status"
	1    8000 2850
	1    0    0    -1  
$EndComp
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358P U3
U 2 1 6197810D
P 8000 4900
F 0 "U3" H 8344 4953 60  0000 L CNN
F 1 "LM358P" H 8344 4847 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 8200 5100 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 8200 5200 60  0001 L CNN
F 4 "296-1395-5-ND" H 8200 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "LM358P" H 8200 5400 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 8200 5500 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps" H 8200 5600 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 8200 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM358P/296-1395-5-ND/277042" H 8200 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OPAMP GP 2 CIRCUIT 8DIP" H 8200 5900 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 8200 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8200 6100 60  0001 L CNN "Status"
	2    8000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2950 2400 2950
Wire Wire Line
	2400 2950 2400 2450
Wire Wire Line
	2400 2450 3550 2450
Wire Wire Line
	3550 2450 3550 3050
Wire Wire Line
	3550 3050 3250 3050
Wire Wire Line
	2700 5000 2450 5000
Wire Wire Line
	2450 5000 2450 4650
Wire Wire Line
	2450 4650 3550 4650
Wire Wire Line
	3550 4650 3550 5100
Wire Wire Line
	3550 5100 3300 5100
$Comp
L power:GND #PWR04
U 1 1 61986293
P 2950 3250
F 0 "#PWR04" H 2950 3000 50  0001 C CNN
F 1 "GND" H 2955 3077 50  0000 C CNN
F 2 "" H 2950 3250 50  0001 C CNN
F 3 "" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61986BF6
P 3000 5300
F 0 "#PWR06" H 3000 5050 50  0001 C CNN
F 1 "GND" H 3005 5127 50  0000 C CNN
F 2 "" H 3000 5300 50  0001 C CNN
F 3 "" H 3000 5300 50  0001 C CNN
	1    3000 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6198C85F
P 4500 3350
F 0 "R5" H 4430 3304 50  0000 R CNN
F 1 "100k" H 4430 3395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 3350 50  0001 C CNN
F 3 "~" H 4500 3350 50  0001 C CNN
	1    4500 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 6198D42A
P 4000 3050
F 0 "R1" V 3793 3050 50  0000 C CNN
F 1 "100k" V 3884 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 3050 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6199032D
P 7350 5000
F 0 "R12" V 7143 5000 50  0000 C CNN
F 1 "100k" V 7234 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7280 5000 50  0001 C CNN
F 3 "~" H 7350 5000 50  0001 C CNN
	1    7350 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 61990B05
P 4200 5500
F 0 "R4" H 4130 5454 50  0000 R CNN
F 1 "10k" H 4130 5545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 5500 50  0001 C CNN
F 3 "~" H 4200 5500 50  0001 C CNN
	1    4200 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 619910F5
P 4200 3350
F 0 "R3" H 4130 3304 50  0000 R CNN
F 1 "10k" H 4130 3395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4130 3350 50  0001 C CNN
F 3 "~" H 4200 3350 50  0001 C CNN
	1    4200 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 61999E08
P 7350 2950
F 0 "R11" V 7143 2950 50  0000 C CNN
F 1 "100k" V 7234 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7280 2950 50  0001 C CNN
F 3 "~" H 7350 2950 50  0001 C CNN
	1    7350 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61999E0E
P 5250 4350
F 0 "R8" V 5043 4350 50  0000 C CNN
F 1 "10k" V 5134 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5180 4350 50  0001 C CNN
F 3 "~" H 5250 4350 50  0001 C CNN
	1    5250 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61999E14
P 5250 2350
F 0 "R7" V 5043 2350 50  0000 C CNN
F 1 "10k" V 5134 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5180 2350 50  0001 C CNN
F 3 "~" H 5250 2350 50  0001 C CNN
	1    5250 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6199B3BA
P 6750 5000
F 0 "R10" V 6543 5000 50  0000 C CNN
F 1 "100k" V 6634 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 5000 50  0001 C CNN
F 3 "~" H 6750 5000 50  0001 C CNN
	1    6750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6199B3C0
P 6750 2950
F 0 "R9" V 6543 2950 50  0000 C CNN
F 1 "100k" V 6634 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 2950 50  0001 C CNN
F 3 "~" H 6750 2950 50  0001 C CNN
	1    6750 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6199B3C6
P 4500 5500
F 0 "R6" H 4430 5454 50  0000 R CNN
F 1 "100k" H 4430 5545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 5500 50  0001 C CNN
F 3 "~" H 4500 5500 50  0001 C CNN
	1    4500 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 6199B3CC
P 4000 5100
F 0 "R2" V 4207 5100 50  0000 C CNN
F 1 "100k" V 4116 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 5100 50  0001 C CNN
F 3 "~" H 4000 5100 50  0001 C CNN
	1    4000 5100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 619CE479
P 5650 3150
F 0 "#PWR014" H 5650 2900 50  0001 C CNN
F 1 "GND" H 5655 2977 50  0000 C CNN
F 2 "" H 5650 3150 50  0001 C CNN
F 3 "" H 5650 3150 50  0001 C CNN
	1    5650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 619CEBE0
P 5650 5200
F 0 "#PWR016" H 5650 4950 50  0001 C CNN
F 1 "GND" H 5655 5027 50  0000 C CNN
F 2 "" H 5650 5200 50  0001 C CNN
F 3 "" H 5650 5200 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 619D36AE
P 8000 3050
F 0 "#PWR021" H 8000 2800 50  0001 C CNN
F 1 "GND" H 8005 2877 50  0000 C CNN
F 2 "" H 8000 3050 50  0001 C CNN
F 3 "" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 619D3C5D
P 8000 5100
F 0 "#PWR023" H 8000 4850 50  0001 C CNN
F 1 "GND" H 8005 4927 50  0000 C CNN
F 2 "" H 8000 5100 50  0001 C CNN
F 3 "" H 8000 5100 50  0001 C CNN
	1    8000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 619DA78F
P 4500 3600
F 0 "#PWR09" H 4500 3350 50  0001 C CNN
F 1 "GND" H 4505 3427 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 619DA795
P 5300 3600
F 0 "#PWR011" H 5300 3350 50  0001 C CNN
F 1 "GND" H 5305 3427 50  0000 C CNN
F 2 "" H 5300 3600 50  0001 C CNN
F 3 "" H 5300 3600 50  0001 C CNN
	1    5300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 619DA79B
P 4200 5750
F 0 "#PWR08" H 4200 5500 50  0001 C CNN
F 1 "GND" H 4205 5577 50  0000 C CNN
F 2 "" H 4200 5750 50  0001 C CNN
F 3 "" H 4200 5750 50  0001 C CNN
	1    4200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 619DB1B9
P 6000 3600
F 0 "#PWR017" H 6000 3350 50  0001 C CNN
F 1 "GND" H 6005 3427 50  0000 C CNN
F 2 "" H 6000 3600 50  0001 C CNN
F 3 "" H 6000 3600 50  0001 C CNN
	1    6000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 619DB1BF
P 4500 5750
F 0 "#PWR010" H 4500 5500 50  0001 C CNN
F 1 "GND" H 4505 5577 50  0000 C CNN
F 2 "" H 4500 5750 50  0001 C CNN
F 3 "" H 4500 5750 50  0001 C CNN
	1    4500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 619DB1C5
P 2300 6950
F 0 "#PWR02" H 2300 6700 50  0001 C CNN
F 1 "GND" H 2305 6777 50  0000 C CNN
F 2 "" H 2300 6950 50  0001 C CNN
F 3 "" H 2300 6950 50  0001 C CNN
	1    2300 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 619DC232
P 7600 3500
F 0 "#PWR019" H 7600 3250 50  0001 C CNN
F 1 "GND" H 7605 3327 50  0000 C CNN
F 2 "" H 7600 3500 50  0001 C CNN
F 3 "" H 7600 3500 50  0001 C CNN
	1    7600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 619DC238
P 7550 5650
F 0 "#PWR018" H 7550 5400 50  0001 C CNN
F 1 "GND" H 7555 5477 50  0000 C CNN
F 2 "" H 7550 5650 50  0001 C CNN
F 3 "" H 7550 5650 50  0001 C CNN
	1    7550 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 619DC23E
P 8350 3500
F 0 "#PWR024" H 8350 3250 50  0001 C CNN
F 1 "GND" H 8355 3327 50  0000 C CNN
F 2 "" H 8350 3500 50  0001 C CNN
F 3 "" H 8350 3500 50  0001 C CNN
	1    8350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 619DC76A
P 4200 3600
F 0 "#PWR07" H 4200 3350 50  0001 C CNN
F 1 "GND" H 4205 3427 50  0000 C CNN
F 2 "" H 4200 3600 50  0001 C CNN
F 3 "" H 4200 3600 50  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 619FDD1E
P 5300 3350
F 0 "C1" H 5415 3396 50  0000 L CNN
F 1 "47nF" H 5415 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5338 3200 50  0001 C CNN
F 3 "~" H 5300 3350 50  0001 C CNN
	1    5300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61A01F2F
P 7050 2600
F 0 "C4" H 7165 2646 50  0000 L CNN
F 1 "47nF" H 7165 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7088 2450 50  0001 C CNN
F 3 "~" H 7050 2600 50  0001 C CNN
	1    7050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61A0CC17
P 6000 3350
F 0 "C3" H 6115 3396 50  0000 L CNN
F 1 "47nF" H 6115 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6038 3200 50  0001 C CNN
F 3 "~" H 6000 3350 50  0001 C CNN
	1    6000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61A0CC1D
P 7600 3250
F 0 "C7" H 7715 3296 50  0000 L CNN
F 1 "47nF" H 7715 3205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7638 3100 50  0001 C CNN
F 3 "~" H 7600 3250 50  0001 C CNN
	1    7600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61A0DA67
P 8350 3250
F 0 "C8" H 8465 3296 50  0000 L CNN
F 1 "47nF" H 8465 3205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8388 3100 50  0001 C CNN
F 3 "~" H 8350 3250 50  0001 C CNN
	1    8350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61A0F2AF
P 7050 4650
F 0 "C5" H 7165 4696 50  0000 L CNN
F 1 "47nF" H 7165 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7088 4500 50  0001 C CNN
F 3 "~" H 7050 4650 50  0001 C CNN
	1    7050 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61A0F2B5
P 7550 5400
F 0 "C6" H 7665 5446 50  0000 L CNN
F 1 "47nF" H 7665 5355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7588 5250 50  0001 C CNN
F 3 "~" H 7550 5400 50  0001 C CNN
	1    7550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3050 5300 3050
Wire Wire Line
	4200 3200 4200 3050
Wire Wire Line
	5350 2850 4900 2850
Wire Wire Line
	4500 2850 4500 3200
Wire Wire Line
	5300 3200 5300 3050
Wire Wire Line
	4500 3600 4500 3500
Wire Wire Line
	4200 3600 4200 3500
Wire Wire Line
	5300 3600 5300 3500
Wire Wire Line
	5100 2350 4500 2350
Wire Wire Line
	4500 2350 4500 2850
Wire Wire Line
	5950 2950 6400 2950
Wire Wire Line
	6400 2950 6400 2350
$Comp
L power:VCC #PWR013
U 1 1 61B5CAC7
P 5650 2650
F 0 "#PWR013" H 5650 2500 50  0001 C CNN
F 1 "VCC" H 5665 2823 50  0000 C CNN
F 2 "" H 5650 2650 50  0001 C CNN
F 3 "" H 5650 2650 50  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3600 6000 3500
Wire Wire Line
	5400 2350 6400 2350
Wire Wire Line
	5650 2650 5650 2700
Wire Wire Line
	5650 2700 6000 2700
Wire Wire Line
	6000 2700 6000 3200
Connection ~ 5650 2700
Wire Wire Line
	5650 2700 5650 2750
Wire Wire Line
	3550 3050 3850 3050
Connection ~ 3550 3050
Wire Wire Line
	4200 5350 4200 5100
$Comp
L power:VCC #PWR015
U 1 1 61C4571C
P 5650 4800
F 0 "#PWR015" H 5650 4650 50  0001 C CNN
F 1 "VCC" H 5665 4973 50  0000 C CNN
F 2 "" H 5650 4800 50  0001 C CNN
F 3 "" H 5650 4800 50  0001 C CNN
	1    5650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 61C491E4
P 3000 4900
F 0 "#PWR05" H 3000 4750 50  0001 C CNN
F 1 "VCC" H 3015 5073 50  0000 C CNN
F 2 "" H 3000 4900 50  0001 C CNN
F 3 "" H 3000 4900 50  0001 C CNN
	1    3000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 61C49CAA
P 2950 2750
F 0 "#PWR03" H 2950 2600 50  0001 C CNN
F 1 "VCC" H 2965 2923 50  0000 C CNN
F 2 "" H 2950 2750 50  0001 C CNN
F 3 "" H 2950 2750 50  0001 C CNN
	1    2950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 61C4A87C
P 2300 6300
F 0 "#PWR01" H 2300 6150 50  0001 C CNN
F 1 "VCC" H 2315 6473 50  0000 C CNN
F 2 "" H 2300 6300 50  0001 C CNN
F 3 "" H 2300 6300 50  0001 C CNN
	1    2300 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 61C4BFD8
P 8000 4700
F 0 "#PWR022" H 8000 4550 50  0001 C CNN
F 1 "VCC" H 8015 4873 50  0000 C CNN
F 2 "" H 8000 4700 50  0001 C CNN
F 3 "" H 8000 4700 50  0001 C CNN
	1    8000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 61C4CCF3
P 8000 2550
F 0 "#PWR020" H 8000 2400 50  0001 C CNN
F 1 "VCC" H 8015 2723 50  0000 C CNN
F 2 "" H 8000 2550 50  0001 C CNN
F 3 "" H 8000 2550 50  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5650 4200 5750
Wire Wire Line
	4500 5750 4500 5650
Wire Wire Line
	4500 5350 4500 4900
Wire Wire Line
	4500 4900 4900 4900
Wire Wire Line
	5100 4350 4500 4350
Wire Wire Line
	4500 4350 4500 4900
Wire Wire Line
	5400 4350 6400 4350
Wire Wire Line
	6400 4350 6400 5000
Wire Wire Line
	3550 5100 3850 5100
Connection ~ 3550 5100
Wire Wire Line
	6400 2950 6600 2950
Connection ~ 6400 2950
Wire Wire Line
	6900 2950 7050 2950
Wire Wire Line
	7500 2950 7600 2950
Wire Wire Line
	7600 3100 7600 2950
Connection ~ 7600 2950
Wire Wire Line
	7600 2950 7700 2950
Wire Wire Line
	7600 3400 7600 3500
Wire Wire Line
	8000 2550 8000 2600
Wire Wire Line
	8000 2600 8350 2600
Wire Wire Line
	8350 2600 8350 3100
Connection ~ 8000 2600
Wire Wire Line
	8000 2600 8000 2650
Wire Wire Line
	8350 3400 8350 3500
Wire Wire Line
	7700 2750 7600 2750
Wire Wire Line
	7600 2750 7600 2300
Wire Wire Line
	7600 2300 8600 2300
Wire Wire Line
	8600 2300 8600 2850
Wire Wire Line
	7050 2950 7050 2750
Connection ~ 7050 2950
Wire Wire Line
	7050 2950 7200 2950
Wire Wire Line
	7050 2450 7050 2300
Wire Wire Line
	7050 2300 7600 2300
Connection ~ 7600 2300
Wire Wire Line
	6400 5000 6600 5000
Connection ~ 6400 5000
Wire Wire Line
	6900 5000 7050 5000
Wire Wire Line
	7500 5000 7550 5000
Wire Wire Line
	7050 5000 7050 4800
Connection ~ 7050 5000
Wire Wire Line
	7050 5000 7200 5000
Wire Wire Line
	7600 4800 7600 4300
Wire Wire Line
	7600 4300 8600 4300
Wire Wire Line
	8600 4300 8600 4900
Wire Wire Line
	8600 4900 8300 4900
Wire Wire Line
	7600 4800 7700 4800
Wire Wire Line
	7600 4300 7050 4300
Wire Wire Line
	7050 4300 7050 4500
Connection ~ 7600 4300
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61ED5E20
P 1600 3800
F 0 "J1" H 1518 3475 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1518 3566 50  0000 C CNN
F 2 "" H 1600 3800 50  0001 C CNN
F 3 "~" H 1600 3800 50  0001 C CNN
	1    1600 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 3700 2150 3700
Wire Wire Line
	2150 3700 2150 3150
Wire Wire Line
	2150 3150 2650 3150
Wire Wire Line
	1800 3800 2150 3800
Wire Wire Line
	2150 3800 2150 5200
Wire Wire Line
	2150 5200 2700 5200
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61EEA13A
P 1700 6700
F 0 "J2" H 1618 6375 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1618 6466 50  0000 C CNN
F 2 "" H 1700 6700 50  0001 C CNN
F 3 "~" H 1700 6700 50  0001 C CNN
	1    1700 6700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 61EEAF41
P 9600 3700
F 0 "J3" H 9680 3692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9680 3601 50  0000 L CNN
F 2 "" H 9600 3700 50  0001 C CNN
F 3 "~" H 9600 3700 50  0001 C CNN
	1    9600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6700 2300 6700
Wire Wire Line
	2300 6700 2300 6950
Wire Wire Line
	1900 6600 2300 6600
Wire Wire Line
	2300 6300 2300 6600
Wire Wire Line
	7550 5650 7550 5550
Wire Wire Line
	7550 5250 7550 5000
Connection ~ 7550 5000
Wire Wire Line
	7550 5000 7700 5000
Wire Wire Line
	8600 4900 9050 4900
Connection ~ 8600 4900
Wire Wire Line
	9050 3700 9050 2850
Wire Wire Line
	8300 2850 8600 2850
Connection ~ 8600 2850
Wire Wire Line
	8600 2850 9050 2850
Wire Wire Line
	9400 3700 9050 3700
Wire Wire Line
	9400 3800 9050 3800
Wire Wire Line
	9050 3800 9050 4900
$Comp
L Device:C C9
U 1 1 61995DA6
P 3300 3350
F 0 "C9" H 3415 3396 50  0000 L CNN
F 1 "47nF" H 3415 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3338 3200 50  0001 C CNN
F 3 "~" H 3300 3350 50  0001 C CNN
	1    3300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2750 2950 2800
Connection ~ 2950 2800
Wire Wire Line
	2950 2800 2950 2850
Wire Wire Line
	3300 2800 3300 3200
Wire Wire Line
	2950 2800 3300 2800
$Comp
L power:GND #PWR025
U 1 1 619A6E54
P 3300 3600
F 0 "#PWR025" H 3300 3350 50  0001 C CNN
F 1 "GND" H 3305 3427 50  0000 C CNN
F 2 "" H 3300 3600 50  0001 C CNN
F 3 "" H 3300 3600 50  0001 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3600 3300 3500
Connection ~ 5300 3050
$Comp
L Device:C C10
U 1 1 619E5533
P 4900 3350
F 0 "C10" H 5015 3396 50  0000 L CNN
F 1 "47nF" H 5015 3305 50  0000 L CNN
F 2 "" H 4938 3200 50  0001 C CNN
F 3 "~" H 4900 3350 50  0001 C CNN
	1    4900 3350
	1    0    0    -1  
$EndComp
Connection ~ 4200 3050
Wire Wire Line
	4200 3050 4150 3050
Wire Wire Line
	4200 3050 5300 3050
Connection ~ 4500 2850
$Comp
L power:GND #PWR026
U 1 1 61A01F1D
P 4900 3650
F 0 "#PWR026" H 4900 3400 50  0001 C CNN
F 1 "GND" H 4905 3477 50  0000 C CNN
F 2 "" H 4900 3650 50  0001 C CNN
F 3 "" H 4900 3650 50  0001 C CNN
	1    4900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3650 4900 3500
Wire Wire Line
	4900 3200 4900 2850
Connection ~ 4900 2850
Wire Wire Line
	4900 2850 4500 2850
Connection ~ 4200 5100
Wire Wire Line
	4200 5100 4150 5100
Wire Wire Line
	6400 5000 5950 5000
Wire Wire Line
	5350 5100 5300 5100
Wire Wire Line
	5300 5350 5300 5100
Wire Wire Line
	5300 5750 5300 5650
$Comp
L Device:C C2
U 1 1 61A0DA61
P 5300 5500
F 0 "C2" H 5415 5546 50  0000 L CNN
F 1 "47nF" H 5415 5455 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5338 5350 50  0001 C CNN
F 3 "~" H 5300 5500 50  0001 C CNN
	1    5300 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 619DC770
P 5300 5750
F 0 "#PWR012" H 5300 5500 50  0001 C CNN
F 1 "GND" H 5305 5577 50  0000 C CNN
F 2 "" H 5300 5750 50  0001 C CNN
F 3 "" H 5300 5750 50  0001 C CNN
	1    5300 5750
	1    0    0    -1  
$EndComp
$Comp
L dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps:LM358P U2
U 2 1 61974731
P 5650 5000
F 0 "U2" H 5994 5053 60  0000 L CNN
F 1 "LM358P" H 5994 4947 60  0000 L CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 5850 5200 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 5850 5300 60  0001 L CNN
F 4 "296-1395-5-ND" H 5850 5400 60  0001 L CNN "Digi-Key_PN"
F 5 "LM358P" H 5850 5500 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5850 5600 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps" H 5850 5700 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358" H 5850 5800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/LM358P/296-1395-5-ND/277042" H 5850 5900 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OPAMP GP 2 CIRCUIT 8DIP" H 5850 6000 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5850 6100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 6200 60  0001 L CNN "Status"
	2    5650 5000
	1    0    0    -1  
$EndComp
Connection ~ 5300 5100
Wire Wire Line
	4200 5100 5300 5100
$Comp
L Device:C C11
U 1 1 61A2E2BE
P 4900 5500
F 0 "C11" H 5015 5546 50  0000 L CNN
F 1 "47nF" H 5015 5455 50  0000 L CNN
F 2 "" H 4938 5350 50  0001 C CNN
F 3 "~" H 4900 5500 50  0001 C CNN
	1    4900 5500
	1    0    0    -1  
$EndComp
Connection ~ 4500 4900
$Comp
L power:GND #PWR027
U 1 1 61A34C68
P 4900 5750
F 0 "#PWR027" H 4900 5500 50  0001 C CNN
F 1 "GND" H 4905 5577 50  0000 C CNN
F 2 "" H 4900 5750 50  0001 C CNN
F 3 "" H 4900 5750 50  0001 C CNN
	1    4900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5750 4900 5650
Wire Wire Line
	4900 5350 4900 4900
Connection ~ 4900 4900
Wire Wire Line
	4900 4900 5350 4900
$EndSCHEMATC
