(kicad_pcb (version 20171130) (host pcbnew 5.1.12-1.fc33)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 362)
    (zones 0)
    (modules 26)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(R10-Pad2)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J1-Pad2)")
  (net 17 "Net-(C10-Pad1)")
  (net 18 "Net-(C11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6198151E)
    (at 96.52 45.72 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61A2E2BE)
    (fp_text reference C11 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61981167)
    (at 86.36 55.88 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /619E5533)
    (fp_text reference C10 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61975518)
    (at 83.82 43.18 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6199B3C0)
    (fp_text reference R9 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 6197F0DD)
    (at 95.25 69.85 225)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61995DA6)
    (fp_text reference C9 (at 2.5 2.25 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 2.5 -2.25 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.5 0 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 6 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 6 -1) (end 6 1) (layer B.Fab) (width 0.1))
    (fp_line (start 6 1) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end -1.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.12 1.12) (end 6.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6197E5DA)
    (at 101.6 45.72 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6199B3BA)
    (fp_text reference R10 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619754EB)
    (at 91.44 48.26)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6199B3C6)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C11-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619754CD)
    (at 91.44 66.04)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61990B05)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619792B0)
    (at 101.6 66.04 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6199B3CC)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61978889)
    (at 83.82 40.64 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61999E08)
    (fp_text reference R11 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 619754FA)
    (at 83.82 53.34 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61999E14)
    (fp_text reference R7 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 619784C7)
    (at 86.36 45.72 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6198C85F)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61977BF9)
    (at 83.82 58.42 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6198D42A)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 61975B2B)
    (at 88.9 33.02)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /619780FE)
    (fp_text reference U3 (at 4.05 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358P (at 3.94 10.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_text user REF** (at 3.94 3.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 61975BFB)
    (at 88.9 50.8)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /61974722)
    (fp_text reference U2 (at 4.05 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358P (at 3.94 10.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_text user REF** (at 3.94 3.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(C11-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 61975A81)
    (at 88.9 68.58)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /6196E9E8)
    (fp_text reference U1 (at 4.05 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358P (at 3.94 10.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_text user REF** (at 3.94 3.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 8 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61975545)
    (at 99.06 43.18 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6199032D)
    (fp_text reference R12 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 619786D1)
    (at 99.06 53.34 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61999E0E)
    (fp_text reference R8 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C11-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 619754BE)
    (at 91.44 60.96 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /619910F5)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 6197E886)
    (at 95.25 34.29 225)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61A0DA67)
    (fp_text reference C8 (at 2.5 2.25 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 2.5 -2.25 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.12 1.12) (end 6.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end -1.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 1) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 6 -1) (end 6 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 6 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.499999 0.22 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61978838)
    (at 86.36 38.1 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61A0CC1D)
    (fp_text reference C7 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6197546B)
    (at 96.52 43.18 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61A0F2B5)
    (fp_text reference C6 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6197E729)
    (at 101.6 38.1 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61A0F2AF)
    (fp_text reference C5 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61978712)
    (at 83.82 33.02 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61A01F2F)
    (fp_text reference C4 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 61975432)
    (at 95.25 52.07 225)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61A0CC17)
    (fp_text reference C3 (at 2.5 2.25 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 2.5 -2.25 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.25 1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.12 1.12) (end 6.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end -1.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 6 1) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 6 -1) (end 6 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 6 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 225) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6197931C)
    (at 99.06 60.96 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /61A0DA61)
    (fp_text reference C2 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6197540C)
    (at 88.9 63.5)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /619FDD1E)
    (fp_text reference C1 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 73.66 81.28) (end 74.93 81.28) (layer Edge.Cuts) (width 0.05) (tstamp 6197F3D8))
  (gr_line (start 73.66 27.94) (end 73.66 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 81.28) (end 74.93 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 27.94) (end 111.76 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 27.94) (end 111.76 27.94) (layer Edge.Cuts) (width 0.05))

  (via (at 76.2 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 78.74 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 81.28 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 83.82 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 88.9 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 91.44 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 93.98 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 96.52 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 99.06 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 101.6 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 104.14 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 106.68 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 109.22 30.48) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 86.36 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975837))
  (via (at 104.14 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 99.06 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583E))
  (via (at 109.22 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 104.14 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 101.6 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 99.06 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583E))
  (via (at 109.22 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 104.14 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 8) (tstamp 6197583B))
  (via (at 109.22 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 104.14 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 99.06 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583E))
  (via (at 109.22 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 104.14 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 96.52 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 9) (tstamp 61975839))
  (via (at 78.74 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 7) (tstamp 6197583B))
  (via (at 81.28 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 99.06 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 9) (tstamp 6197583E))
  (via (at 109.22 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 88.9 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975843))
  (via (at 104.14 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 96.52 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 18) (tstamp 61975839))
  (via (at 78.74 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 7) (tstamp 6197583B))
  (via (at 81.28 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 99.06 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 7) (tstamp 6197583E))
  (via (at 109.22 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 86.36 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975837))
  (via (at 104.14 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 96.52 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975839))
  (via (at 78.74 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 99.06 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 18) (tstamp 6197583E))
  (via (at 109.22 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 88.9 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975843))
  (via (at 104.14 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 81.28 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 109.22 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 78.74 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 14) (tstamp 6197583B))
  (via (at 81.28 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 99.06 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 14) (tstamp 6197583E))
  (via (at 109.22 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 86.36 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 17) (tstamp 61975837))
  (via (at 104.14 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 81.28 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 83.82 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 17) (tstamp 6197583F))
  (via (at 109.22 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 104.14 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 99.06 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583E))
  (via (at 83.82 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 6197583F))
  (via (at 109.22 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 86.36 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 61975837))
  (via (at 78.74 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 109.22 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 104.14 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 109.22 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 104.14 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 81.28 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 83.82 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 11) (tstamp 6197583F))
  (via (at 109.22 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 88.9 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975843))
  (via (at 86.36 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975837))
  (via (at 104.14 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 99.06 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583E))
  (via (at 83.82 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583F))
  (via (at 109.22 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 86.36 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975837))
  (via (at 104.14 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 93.98 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583D))
  (via (at 83.82 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583F))
  (via (at 109.22 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 86.36 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975837))
  (via (at 104.14 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 81.28 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 93.98 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583D))
  (via (at 83.82 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583F))
  (via (at 109.22 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 86.36 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975837))
  (via (at 104.14 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 93.98 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583D))
  (via (at 99.06 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583E))
  (via (at 83.82 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583F))
  (via (at 109.22 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 86.36 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975837))
  (via (at 104.14 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975838))
  (via (at 78.74 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583A))
  (via (at 101.6 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583B))
  (via (at 81.28 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583C))
  (via (at 93.98 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583D))
  (via (at 99.06 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583E))
  (via (at 83.82 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 6197583F))
  (via (at 109.22 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975840))
  (via (at 106.68 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975841))
  (via (at 76.2 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975842))
  (via (at 91.44 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 61975844))
  (via (at 78.74 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 88.9 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 99.06 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 99.06 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 104.14 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 86.36 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 17))
  (via (at 88.9 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 61975843))
  (via (at 86.36 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 61975837))
  (via (at 91.44 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 61975844))
  (via (at 88.9 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 61975843))
  (via (at 91.44 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 61975844))
  (via (at 93.98 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 6197583D))
  (via (at 88.9 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 61975843))
  (segment (start 91.44 58.42) (end 88.9 58.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 58.42) (end 91.44 55.88) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.9 76.2) (end 91.44 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 64.77) (end 91.44 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 76.2) (end 91.44 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 60.96) (end 91.44 58.42) (width 1) (layer B.Cu) (net 1) (tstamp 61977CAC))
  (via (at 91.44 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 63.5) (end 91.44 60.96) (width 1) (layer B.Cu) (net 1) (tstamp 61977CAE))
  (via (at 91.44 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 66.04) (end 91.44 64.77) (width 1) (layer B.Cu) (net 1) (tstamp 61977CB0))
  (via (at 91.44 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 68.58) (end 91.44 66.04) (width 1) (layer B.Cu) (net 1) (tstamp 61977CB2))
  (via (at 91.44 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 71.12) (end 91.44 68.58) (width 1) (layer B.Cu) (net 1) (tstamp 61977CB4))
  (via (at 91.44 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 73.66) (end 91.44 71.12) (width 1) (layer B.Cu) (net 1) (tstamp 61977CB6))
  (via (at 91.44 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 76.2) (end 91.44 76.2) (width 1) (layer B.Cu) (net 1) (tstamp 61977CB8))
  (via (at 91.44 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 40.64) (end 91.44 40.64) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 55.88) (end 91.44 53.34) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 40.64) (end 88.9 40.64) (width 1) (layer B.Cu) (net 1) (tstamp 61977D6B))
  (via (at 91.44 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 43.18) (end 91.44 40.64) (width 1) (layer B.Cu) (net 1) (tstamp 61977D6D))
  (via (at 91.44 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 45.72) (end 91.44 45.72) (width 1) (layer B.Cu) (net 1) (tstamp 61977D6F))
  (segment (start 91.44 49.53) (end 91.44 45.72) (width 1) (layer B.Cu) (net 1) (tstamp 61977D71))
  (via (at 91.44 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 50.8) (end 91.44 49.53) (width 1) (layer B.Cu) (net 1) (tstamp 61977D73))
  (via (at 91.44 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 53.34) (end 91.44 50.8) (width 1) (layer B.Cu) (net 1) (tstamp 61977D75))
  (via (at 91.44 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 45.72) (end 88.9 45.72) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 45.72) (end 91.44 43.18) (width 1) (layer B.Cu) (net 1) (tstamp 61978552))
  (via (at 91.44 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.9 45.72) (end 86.36 45.72) (width 1) (layer B.Cu) (net 1) (tstamp 61978554))
  (via (at 88.9 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.98 63.5) (end 91.44 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.36 43.18) (end 88.9 40.64) (width 1) (layer B.Cu) (net 1))
  (segment (start 91.44 60.96) (end 93.98 60.96) (width 1) (layer B.Cu) (net 1))
  (segment (start 93.98 60.96) (end 93.98 60.96) (width 1) (layer B.Cu) (net 1) (tstamp 61979348))
  (via (at 93.98 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.9 58.42) (end 86.36 60.96) (width 1) (layer B.Cu) (net 1))
  (via (at 88.9 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 61975843))
  (via (at 88.9 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 61975843))
  (via (at 88.9 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2) (tstamp 61975843))
  (segment (start 88.9 63.5) (end 88.9 60.96) (width 1) (layer B.Cu) (net 2))
  (segment (start 88.9 55.88) (end 86.36 58.42) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.36 58.42) (end 83.82 58.42) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.36 58.42) (end 86.36 58.42) (width 1) (layer B.Cu) (net 2) (tstamp 619814D4))
  (via (at 86.36 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.9 63.5) (end 86.36 63.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 83.82 63.5) (end 83.82 60.96) (width 1) (layer B.Cu) (net 2))
  (segment (start 86.36 63.5) (end 83.82 63.5) (width 1) (layer B.Cu) (net 2) (tstamp 619814D9))
  (via (at 86.36 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 83.82 63.5) (end 83.82 63.5) (width 1) (layer B.Cu) (net 2) (tstamp 619814DB))
  (via (at 83.82 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 83.82 60.96) (end 83.82 58.42) (width 1) (layer B.Cu) (net 2) (tstamp 619814DD))
  (via (at 83.82 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (via (at 96.52 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3) (tstamp 61975839))
  (via (at 99.06 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3) (tstamp 6197583E))
  (via (at 101.6 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3) (tstamp 6197583B))
  (via (at 99.06 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3) (tstamp 6197583E))
  (segment (start 99.06 66.04) (end 101.6 66.04) (width 1) (layer B.Cu) (net 3))
  (segment (start 96.52 58.42) (end 99.06 60.96) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.06 63.5) (end 99.06 66.04) (width 1) (layer B.Cu) (net 3) (tstamp 61979B0D))
  (segment (start 99.06 60.96) (end 99.06 63.5) (width 1) (layer B.Cu) (net 3))
  (via (at 99.06 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3))
  (via (at 96.52 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4) (tstamp 61975839))
  (via (at 96.52 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4) (tstamp 61975839))
  (via (at 96.52 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4) (tstamp 61975839))
  (segment (start 93.98 50.8) (end 96.52 50.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.98 50.8) (end 93.98 50.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.98 36.83) (end 93.98 35.56) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.98 33.02) (end 96.52 33.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.98 33.02) (end 93.98 33.02) (width 1) (layer B.Cu) (net 4) (tstamp 61978B4D))
  (via (at 93.98 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 35.56) (end 93.98 33.02) (width 1) (layer B.Cu) (net 4) (tstamp 61978B4F))
  (via (at 93.98 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 38.1) (end 93.98 36.83) (width 1) (layer B.Cu) (net 4) (tstamp 61978B51))
  (via (at 93.98 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 40.64) (end 93.98 38.1) (width 1) (layer B.Cu) (net 4) (tstamp 61978B53))
  (via (at 93.98 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 43.18) (end 93.98 40.64) (width 1) (layer B.Cu) (net 4) (tstamp 61978B55))
  (via (at 93.98 43.18) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 45.72) (end 93.98 43.18) (width 1) (layer B.Cu) (net 4) (tstamp 61978B57))
  (via (at 93.98 45.72) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 48.26) (end 93.98 45.72) (width 1) (layer B.Cu) (net 4) (tstamp 61978B59))
  (via (at 93.98 48.26) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 50.8) (end 93.98 48.26) (width 1) (layer B.Cu) (net 4) (tstamp 61978B5B))
  (via (at 93.98 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 53.34) (end 93.98 50.8) (width 1) (layer B.Cu) (net 4) (tstamp 61978B5D))
  (via (at 93.98 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 55.88) (end 93.98 53.34) (width 1) (layer B.Cu) (net 4) (tstamp 61978B5F))
  (via (at 93.98 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 58.42) (end 93.98 55.88) (width 1) (layer B.Cu) (net 4) (tstamp 61978B61))
  (via (at 93.98 58.42) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 96.52 68.58) (end 96.52 66.04) (width 1) (layer B.Cu) (net 4))
  (segment (start 96.52 60.96) (end 96.52 60.96) (width 1) (layer B.Cu) (net 4) (tstamp 61978B69))
  (via (at 96.52 60.96) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (via (at 96.52 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 58.42) (end 96.52 60.96) (width 1) (layer B.Cu) (net 4))
  (via (at 96.52 63.5) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 96.52 60.96) (end 96.52 66.04) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.82 43.18) (end 81.28 40.64) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.82 38.02) (end 83.82 38.1) (width 1) (layer B.Cu) (net 5))
  (segment (start 83.82 38.1) (end 81.28 40.64) (width 1) (layer B.Cu) (net 5))
  (via (at 83.82 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6) (tstamp 6197583F))
  (via (at 88.9 33.02) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6) (tstamp 61975843))
  (via (at 88.9 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6) (tstamp 61975843))
  (segment (start 88.9 33.02) (end 88.9 35.56) (width 1) (layer B.Cu) (net 6))
  (segment (start 88.9 35.56) (end 86.36 35.56) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.36 35.56) (end 83.82 33.02) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.36 35.56) (end 86.36 35.56) (width 1) (layer B.Cu) (net 6) (tstamp 61978AE8))
  (via (at 86.36 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 101.6 45.72) (end 99.06 45.72) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 43.18) (end 101.6 45.72) (width 1) (layer B.Cu) (net 7))
  (via (at 96.52 35.56) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 8) (tstamp 61975839))
  (via (at 96.52 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 8) (tstamp 61975839))
  (segment (start 96.52 35.56) (end 96.52 38.1) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.52 38.1) (end 99.06 38.1) (width 1) (layer B.Cu) (net 8))
  (segment (start 99.06 38.1) (end 101.6 38.1) (width 1) (layer B.Cu) (net 8) (tstamp 6197E7B4))
  (via (at 99.06 38.1) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 8))
  (via (at 96.52 40.64) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 9) (tstamp 61975839))
  (segment (start 96.52 40.64) (end 96.52 43.18) (width 1) (layer B.Cu) (net 9))
  (segment (start 96.52 43.18) (end 99.06 43.18) (width 1) (layer B.Cu) (net 9))
  (segment (start 88.9 38.1) (end 86.36 38.1) (width 1) (layer B.Cu) (net 10))
  (segment (start 83.82 40.64) (end 86.36 38.1) (width 1) (layer B.Cu) (net 10))
  (via (at 88.9 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 11) (tstamp 61975843))
  (via (at 88.9 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 11) (tstamp 61975843))
  (segment (start 88.9 68.58) (end 88.9 71.12) (width 1) (layer B.Cu) (net 11))
  (segment (start 83.82 66.04) (end 86.36 66.04) (width 1) (layer B.Cu) (net 11))
  (segment (start 86.36 66.04) (end 88.9 68.58) (width 1) (layer B.Cu) (net 11))
  (segment (start 86.36 66.04) (end 86.36 66.04) (width 1) (layer B.Cu) (net 11) (tstamp 619814DF))
  (via (at 86.36 66.04) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 11))
  (via (at 96.52 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 12) (tstamp 61975839))
  (via (at 96.52 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 12) (tstamp 61975839))
  (via (at 101.6 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 12) (tstamp 6197583B))
  (via (at 99.06 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 12) (tstamp 6197583E))
  (segment (start 96.52 71.12) (end 96.52 73.66) (width 1) (layer B.Cu) (net 12))
  (segment (start 99.06 73.66) (end 96.52 73.66) (width 1) (layer B.Cu) (net 12))
  (segment (start 99.06 73.66) (end 101.6 73.66) (width 1) (layer B.Cu) (net 12))
  (via (at 86.36 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 17) (tstamp 61975837))
  (via (at 88.9 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 17) (tstamp 61975843))
  (segment (start 88.9 53.34) (end 86.36 53.34) (width 1) (layer B.Cu) (net 17))
  (segment (start 86.36 53.34) (end 83.82 55.88) (width 1) (layer B.Cu) (net 17))
  (via (at 96.52 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 18) (tstamp 61975839))
  (segment (start 99.06 55.88) (end 99.06 55.88) (width 1) (layer B.Cu) (net 18))
  (segment (start 99.06 55.88) (end 96.52 55.88) (width 1) (layer B.Cu) (net 18) (tstamp 6197DD7F))
  (via (at 99.06 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 18))
  (segment (start 99.06 55.88) (end 101.6 55.88) (width 1) (layer B.Cu) (net 18))
  (segment (start 101.6 55.88) (end 104.14 53.34) (width 1) (layer B.Cu) (net 18))
  (segment (start 104.14 53.34) (end 101.6 50.8) (width 1) (layer B.Cu) (net 18))
  (segment (start 101.6 50.8) (end 99.06 48.26) (width 1) (layer B.Cu) (net 18))
  (segment (start 101.6 50.8) (end 101.6 50.8) (width 1) (layer B.Cu) (net 18) (tstamp 6197E67F))
  (via (at 101.6 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 18))
  (segment (start 104.14 53.34) (end 104.14 53.34) (width 1) (layer B.Cu) (net 18) (tstamp 6197E681))
  (via (at 104.14 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 18))
  (segment (start 101.6 55.88) (end 101.6 55.88) (width 1) (layer B.Cu) (net 18) (tstamp 6197E683))
  (via (at 101.6 55.88) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 18))
  (via (at 83.82 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 13) (tstamp 6197583F))
  (via (at 88.9 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 13) (tstamp 61975843))
  (segment (start 88.9 50.8) (end 86.36 50.8) (width 1) (layer B.Cu) (net 13))
  (segment (start 86.36 50.8) (end 83.82 50.8) (width 1) (layer B.Cu) (net 13) (tstamp 61978611))
  (via (at 86.36 50.8) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 13))
  (segment (start 83.82 50.8) (end 83.82 53.34) (width 1) (layer B.Cu) (net 13))
  (via (at 96.52 53.34) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 14) (tstamp 61975839))
  (segment (start 96.52 53.34) (end 99.06 53.34) (width 1) (layer B.Cu) (net 14))
  (segment (start 99.06 53.34) (end 101.6 53.34) (width 1) (layer B.Cu) (net 14))
  (via (at 96.52 76.2) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 15) (tstamp 61975839))
  (via (at 96.52 78.74) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 15) (tstamp 61975839))
  (via (at 88.9 73.66) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 16) (tstamp 61975843))
  (segment (start 86.36 53.34) (end 86.36 55.88) (width 1) (layer B.Cu) (net 17))
  (segment (start 99.06 48.26) (end 96.52 45.72) (width 1) (layer B.Cu) (net 18))

)
